<!DOCTYPE html>
<html>
<head>
  <title>INFOMEX</title>
</head>

<style>
  #chart {
width: 620px;
height: 500px;
background: #bbb;
}

text {
pointer-events: none;
}

.grandparent text { /* header text */
font-weight: bold;
font-size: medium;
font-family: "Open Sans", Helvetica, Arial, sans-serif; 
}

#treemap-a rect {
fill: grey;
stroke: #fff;
}

rect.parent,
.grandparent rect {
stroke-width: 2px;
}

.grandparent rect {
fill: #fff;
}

.children rect.parent,
.grandparent rect {
cursor: pointer;
}

rect.parent {
pointer-events: all; 
}

.children:hover rect.child,
.grandparent:hover rect {
fill: #aaa;
}

.textdiv { /* text in the boxes */
font-size: medium;
padding: 5px;
font-family: "Open Sans", Helvetica, Arial, sans-serif; 
}
</style>
<body>

<section id="timeline-a"></section>

<section id="top10bar"></section>

<section id="treemap-a"></section>

<section id="heatmap-a">
  <form method="GET" id="infomex-heatmap-a">
    <p>
      <label>from:</label>
      <input type="date" name="from">
    </p>
    <p>
      <label>to:</label>
      <input type="date" name="to">
    </p>
  </form>
</section>

<script>
  CONFIG = {
    section : "infomex"
  };
</script>

<script data-main="/js/main" src="/js/bower_components/requirejs/require.js"></script>
</body>
</html>